{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "airbnb-base",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-tabs": "off",
    "no-underscore-dangle": "off",
    "object-curly-newline": "off",
    "no-console": "off",
    "consistent-return": "off",
    "no-prototype-builtins": "off",
    "linebreak-style": 0,
    "no-restricted-globals": "off",
    "import/no-extraneous-dependencies": "off",
    "no-alert": "off",
    "no-trailing-spaces": "off",
    "no-undef": "off",
    "no-return-assign": "off",
    "eol-last": "off",
    "import/prefer-default-export": "off",
    "comma-dangle": "off",
    "padded-blocks": "off",
    "prefer-destructuring": "off",
    "no-plusplus": "off"
  }
}
